[gd_scene load_steps=11 format=3 uid="uid://dwlj5jn83dv3q"]

[ext_resource type="Texture2D" uid="uid://1xa3ihev6x7n" path="res://assets/knight.png" id="1_ew1un"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_jv112"]
[ext_resource type="Script" path="res://Scenes/shadow_recharge.gd" id="3_eivs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf26k"]
size = Vector2(11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rokn"]
atlas = ExtResource("1_ew1un")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsjwe"]
atlas = ExtResource("1_ew1un")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5xc"]
atlas = ExtResource("1_ew1un")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5w86"]
atlas = ExtResource("1_ew1un")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eq360"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rokn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsjwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5w86")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vacs"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 19
collision_mask = 19
script = ExtResource("1_jv112")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_yf26k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eq360")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_5vacs")

[node name="dash_timer" type="Timer" parent="."]

[node name="dash_again_timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="shadow_recharge" type="ProgressBar" parent="."]
offset_left = -6.0
offset_top = -12.0
offset_right = 94.0
offset_bottom = 28.0
scale = Vector2(0.1, 0.1)
script = ExtResource("3_eivs6")

[node name="recharge" type="Timer" parent="."]

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="dash_again_timer" to="." method="_on_dash_again_timer_timeout"]
